# AspNetIdentityPlayground

./: IdentityFrameworkPOC.sln
IdentityFrameworkApi/: IdentityFrameworkApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IdentityFrameworkApi/Auth/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoleModel.cs  UserRoles.cs
IdentityFrameworkApi/Controllers/: AuthenticateController.cs  WeatherForecastController.cs
IdentityFrameworkApi/Properties/: launchSettings.json
IdentityFrameworkPOC/: IdentityFrameworkWebApp.csproj  Program.cs  appsettings.json
IdentityFrameworkPOC/Data/: ApplicationDbContext.cs
IdentityFrameworkPOC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityFrameworkPOC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityFrameworkPOC/Pages/Shared/: _Layout.cshtml
IdentityFrameworkPOC/Properties/: launchSettings.json
